<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NpG-Tc-j7c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0De-uB-fev">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4Dl-6H-mkC" customClass="LoginViewController" customModule="Tennis_Twins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mau-Al-wM1"/>
                        <viewControllerLayoutGuide type="bottom" id="AKW-Zr-y3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QsM-zV-rtr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-MT-EQT" userLabel="Background color">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-Xe-DSV">
                                        <rect key="frame" x="0.0" y="574" width="375" height="93"/>
                                        <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="UWt-Ag-EUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Register or Log In">
                                            <color key="titleColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="4Dl-6H-mkC" eventType="touchUpInside" id="EdW-ZN-kV5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="rvE-Au-byv">
                                        <rect key="frame" x="52" y="174" width="270" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="ucc-OM-U8x"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rvE-Au-byv" firstAttribute="top" secondItem="M1c-MT-EQT" secondAttribute="top" constant="174" id="1kD-OO-dko"/>
                                    <constraint firstAttribute="trailing" secondItem="5jw-Xe-DSV" secondAttribute="trailing" id="89i-CQ-xMq"/>
                                    <constraint firstItem="5jw-Xe-DSV" firstAttribute="leading" secondItem="M1c-MT-EQT" secondAttribute="leading" id="AG3-8c-KG4"/>
                                    <constraint firstItem="rvE-Au-byv" firstAttribute="leading" secondItem="M1c-MT-EQT" secondAttribute="leading" constant="52" id="JfQ-yP-kb5"/>
                                    <constraint firstAttribute="bottom" secondItem="5jw-Xe-DSV" secondAttribute="bottom" id="Q45-ko-zTP"/>
                                    <constraint firstItem="5jw-Xe-DSV" firstAttribute="top" secondItem="rvE-Au-byv" secondAttribute="bottom" constant="130" id="lcp-Ya-GFB"/>
                                    <constraint firstItem="rvE-Au-byv" firstAttribute="centerX" secondItem="5jw-Xe-DSV" secondAttribute="centerX" id="q8X-nn-L5q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M1c-MT-EQT" firstAttribute="leading" secondItem="QsM-zV-rtr" secondAttribute="leading" id="Eob-rl-nmM"/>
                            <constraint firstItem="M1c-MT-EQT" firstAttribute="bottom" secondItem="AKW-Zr-y3h" secondAttribute="top" id="aOJ-Ha-tl6"/>
                            <constraint firstAttribute="trailing" secondItem="M1c-MT-EQT" secondAttribute="trailing" id="bxt-Xz-th4"/>
                            <constraint firstItem="M1c-MT-EQT" firstAttribute="top" secondItem="QsM-zV-rtr" secondAttribute="top" id="hnW-18-gaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Hm-CD-Ydz"/>
                    <connections>
                        <outlet property="loginButton" destination="M1c-MT-EQT" id="wuG-ax-4W3"/>
                        <segue destination="mBi-H3-oD4" kind="show" identifier="toCreateProfile" id="CPn-Q2-4yS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PH-IA-8z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggg-Xg-tKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NpG-Tc-j7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpJ-8U-goT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Dl-6H-mkC" kind="relationship" relationship="rootViewController" id="ss2-3T-FGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i1-CY-cN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="163.26836581709148"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="A1v-hl-SPd">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="mBi-H3-oD4" customClass="ProfileViewController" customModule="Tennis_Twins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45z-zn-Jb9"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfe-cc-mlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z37-mz-Qt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36o-Lg-7Z3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Kl3-V2-Ghe">
                                        <rect key="frame" x="42" y="56" width="290" height="554"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dGT-0y-INp">
                                                <rect key="frame" x="40" y="0.0" width="210" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Out Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-4M-b7O">
                                                        <rect key="frame" x="16" y="0.0" width="178" height="34"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="help find your twin for tennis!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-9h-4Lv">
                                                        <rect key="frame" x="5" y="36" width="200.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="4Kc-cK-Ch4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="r8X-4M-b7O" firstAttribute="leading" secondItem="dGT-0y-INp" secondAttribute="leading" constant="16" id="0lj-K8-46p"/>
                                                    <constraint firstAttribute="height" constant="57" id="9wN-TY-RQW"/>
                                                    <constraint firstAttribute="width" constant="210" id="Z5f-7W-l1S"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XXX-oZ-OmX">
                                                <rect key="frame" x="0.0" y="87" width="290" height="390"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-Py-aUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="N4J-Ce-q7O"/>
                                                            <constraint firstAttribute="height" constant="40" id="TsI-su-wUJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                        <state key="normal" title="Upload Profile Photo"/>
                                                        <connections>
                                                            <action selector="profileButtonTapped:" destination="mBi-H3-oD4" eventType="touchUpInside" id="oZw-kc-GJ3"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-rU-gK3">
                                                        <rect key="frame" x="0.0" y="50" width="290" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-OP-8c7">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="40"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-YN-zlz">
                                                                <rect key="frame" x="125.5" y="0.0" width="164.5" height="40"/>
                                                                <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5jz-Rq-iCA"/>
                                                            <constraint firstAttribute="width" constant="290" id="ABv-jd-a88"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lPr-fr-wo5">
                                                        <rect key="frame" x="0.0" y="100" width="290" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-fS-ybR">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="j2g-bo-cxk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YB-Pm-Ngf">
                                                                <rect key="frame" x="60" y="0.0" width="183" height="40"/>
                                                                <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="mBi-H3-oD4" id="PfL-Hx-5cx"/>
                                                                    <outlet property="delegate" destination="mBi-H3-oD4" id="dgs-25-Ct0"/>
                                                                </connections>
                                                            </pickerView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scroll.png" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-1w-WwR">
                                                                <rect key="frame" x="263" y="0.0" width="27" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="27" id="KUG-iS-TL1"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="HBo-kM-Mty"/>
                                                            <constraint firstAttribute="height" constant="40" id="aiE-qA-3Su"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yVg-5c-CXG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="6JZ-op-Uuk">
                                                        <rect key="frame" x="0.0" y="150" width="290" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apv-vq-CZb">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="40"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0NY-Q0-62b">
                                                                <rect key="frame" x="98" y="0.0" width="192" height="41"/>
                                                                <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                                <segments>
                                                                    <segment title="Male"/>
                                                                    <segment title="Female"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="e5n-9c-IjA"/>
                                                            <constraint firstAttribute="height" constant="40" id="htB-u7-bWA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OXL-oR-5Tb">
                                                        <rect key="frame" x="0.0" y="200" width="290" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-Rs-01U">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="PDd-g8-GI7"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Level:">
                                                                            <attributes>
                                                                                <font key="NSFont" size="17" name="Avenir-Medium"/>
                                                                                <integer key="NSUnderline" value="1"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="profileLink:" destination="mBi-H3-oD4" eventType="touchUpInside" id="G9S-LC-gr6"/>
                                                                </connections>
                                                            </button>
                                                            <pickerView clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-2w-7cs">
                                                                <rect key="frame" x="75" y="0.0" width="168" height="40"/>
                                                                <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Mfe-Vn-W4o"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </pickerView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scroll.png" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-gz-pjn">
                                                                <rect key="frame" x="263" y="0.0" width="27" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="5PM-Rm-mAu"/>
                                                                    <constraint firstAttribute="width" constant="27" id="rG6-ue-jb7"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7tI-b8-beF"/>
                                                            <constraint firstAttribute="width" constant="290" id="GRc-Xf-7aR"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UsQ-zX-tt1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hja-UB-Hgo">
                                                        <rect key="frame" x="0.0" y="250" width="290" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-dL-Sd2">
                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="40"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Closest City" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="47w-PD-9is">
                                                                <rect key="frame" x="59" y="0.0" width="231" height="40"/>
                                                                <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="countryTextFieldTapped:" destination="mBi-H3-oD4" eventType="touchDown" id="3SP-Zv-xFG"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4rH-8g-Uzl"/>
                                                            <constraint firstAttribute="width" constant="290" id="B5a-8o-MNf"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W94-Rc-laC">
                                                        <rect key="frame" x="0.0" y="300" width="290" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxo-rL-5KU">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="40"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vw4-DC-sgv">
                                                                <rect key="frame" x="137" y="0.0" width="153" height="40"/>
                                                                <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="Ic8-Hk-XRF"/>
                                                            <constraint firstAttribute="height" constant="40" id="OiI-va-qnL"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-6X-YAr">
                                                        <rect key="frame" x="0.0" y="350" width="290" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg7-UF-02S">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Home Courts, Best Times" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2k-lI-0nD">
                                                                <rect key="frame" x="55" y="0.0" width="235" height="40"/>
                                                                <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="9tS-Wi-vK6"/>
                                                                    <constraint firstAttribute="width" constant="235" id="Fyc-9T-Uig"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="mBi-H3-oD4" id="MF4-2e-6hE"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7ET-8R-qeU"/>
                                                            <constraint firstAttribute="width" constant="290" id="LJD-PH-JSS"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="G1H-6X-YAr" secondAttribute="bottom" id="keE-iC-kZ7"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-mO-0nG">
                                                <rect key="frame" x="32.5" y="507" width="225" height="47"/>
                                                <color key="backgroundColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="4Qc-9X-jyU"/>
                                                    <constraint firstAttribute="height" constant="47" id="ksA-Wh-UZf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <state key="normal" title="Find Your Match!">
                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="matchButtonTapped:" destination="mBi-H3-oD4" eventType="touchUpInside" id="QSW-TF-i6J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kl3-V2-Ghe" secondAttribute="bottom" constant="57" id="7Ir-4l-ubf"/>
                                    <constraint firstItem="Kl3-V2-Ghe" firstAttribute="centerX" secondItem="36o-Lg-7Z3" secondAttribute="centerX" id="8Js-Az-E37"/>
                                    <constraint firstAttribute="trailing" secondItem="Kl3-V2-Ghe" secondAttribute="trailing" constant="43" id="gV0-mL-xyd"/>
                                    <constraint firstItem="Kl3-V2-Ghe" firstAttribute="top" secondItem="36o-Lg-7Z3" secondAttribute="top" constant="56" id="hBN-gw-dac"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.7803921568627451" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="36o-Lg-7Z3" secondAttribute="trailing" id="97m-Ja-9sY"/>
                            <constraint firstItem="Zfe-cc-mlD" firstAttribute="top" secondItem="36o-Lg-7Z3" secondAttribute="bottom" id="S9c-QM-vHf"/>
                            <constraint firstItem="36o-Lg-7Z3" firstAttribute="top" secondItem="Z37-mz-Qt5" secondAttribute="top" id="hYI-HX-2N4"/>
                            <constraint firstItem="36o-Lg-7Z3" firstAttribute="leading" secondItem="Z37-mz-Qt5" secondAttribute="leading" id="yw6-Cq-CfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rsn-Rl-1iw"/>
                    <connections>
                        <outlet property="agePicker" destination="6YB-Pm-Ngf" id="kWZ-3W-2G9"/>
                        <outlet property="countryTextField" destination="47w-PD-9is" id="r3e-tv-Byf"/>
                        <outlet property="genderSegmentControl" destination="0NY-Q0-62b" id="8Ky-Wa-Hc8"/>
                        <outlet property="infoTextView" destination="T2k-lI-0nD" id="XmG-cJ-MTa"/>
                        <outlet property="levelPicker" destination="1b4-2w-7cs" id="pZB-QW-Vrp"/>
                        <outlet property="matchButton" destination="eJd-mO-0nG" id="Rfv-hI-Fwo"/>
                        <outlet property="nameTextField" destination="BvI-YN-zlz" id="wRE-8X-CRq"/>
                        <outlet property="phoneNumberTextField" destination="Vw4-DC-sgv" id="j06-B8-AP6"/>
                        <outlet property="profilePicButton" destination="k1g-Py-aUI" id="j1d-bd-EhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xI-4E-cld" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork.png" width="1024" height="1024"/>
        <image name="scroll.png" width="400" height="400"/>
    </resources>
</document>
