<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NpG-Tc-j7c">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0De-uB-fev">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4Dl-6H-mkC" customClass="LoginViewController" customModule="Tennis_Twins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mau-Al-wM1"/>
                        <viewControllerLayoutGuide type="bottom" id="AKW-Zr-y3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QsM-zV-rtr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-MT-EQT" userLabel="Background color">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-Xe-DSV">
                                        <rect key="frame" x="0.0" y="643" width="414" height="93"/>
                                        <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="UWt-Ag-EUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Register or Log In">
                                            <color key="titleColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="4Dl-6H-mkC" eventType="touchUpInside" id="EdW-ZN-kV5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="rvE-Au-byv">
                                        <rect key="frame" x="63" y="203" width="289" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="9Js-CF-nm7"/>
                                            <constraint firstAttribute="width" constant="289" id="9dv-Bl-twT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5jw-Xe-DSV" secondAttribute="trailing" id="89i-CQ-xMq"/>
                                    <constraint firstItem="5jw-Xe-DSV" firstAttribute="leading" secondItem="M1c-MT-EQT" secondAttribute="leading" id="AG3-8c-KG4"/>
                                    <constraint firstAttribute="bottom" secondItem="5jw-Xe-DSV" secondAttribute="bottom" id="Q45-ko-zTP"/>
                                    <constraint firstItem="rvE-Au-byv" firstAttribute="centerY" secondItem="M1c-MT-EQT" secondAttribute="centerY" constant="-30" id="xqG-AU-GOU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M1c-MT-EQT" firstAttribute="leading" secondItem="QsM-zV-rtr" secondAttribute="leading" id="Eob-rl-nmM"/>
                            <constraint firstItem="M1c-MT-EQT" firstAttribute="bottom" secondItem="AKW-Zr-y3h" secondAttribute="top" id="aOJ-Ha-tl6"/>
                            <constraint firstAttribute="trailing" secondItem="M1c-MT-EQT" secondAttribute="trailing" id="bxt-Xz-th4"/>
                            <constraint firstItem="M1c-MT-EQT" firstAttribute="top" secondItem="QsM-zV-rtr" secondAttribute="top" id="hnW-18-gaR"/>
                            <constraint firstItem="rvE-Au-byv" firstAttribute="centerX" secondItem="QsM-zV-rtr" secondAttribute="centerX" id="yIz-ru-2a3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Hm-CD-Ydz"/>
                    <connections>
                        <outlet property="loginButton" destination="M1c-MT-EQT" id="wuG-ax-4W3"/>
                        <segue destination="mBi-H3-oD4" kind="show" identifier="toCreateProfile" id="CPn-Q2-4yS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PH-IA-8z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.4202898550725" y="163.04347826086959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggg-Xg-tKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NpG-Tc-j7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpJ-8U-goT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Dl-6H-mkC" kind="relationship" relationship="rootViewController" id="ss2-3T-FGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i1-CY-cN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="163.26836581709148"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="A1v-hl-SPd">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="mBi-H3-oD4" customClass="ProfileViewController" customModule="Tennis_Twins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45z-zn-Jb9"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfe-cc-mlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z37-mz-Qt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="36o-Lg-7Z3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Out Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-4M-b7O">
                                        <rect key="frame" x="121.66666666666667" y="40" width="169.33333333333331" height="21.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.5" id="Uvm-SD-a4P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="help find your twin for tennis!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-9h-4Lv">
                                        <rect key="frame" x="106.66666666666667" y="66.666666666666671" width="200.33333333333331" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4Kc-cK-Ch4"/>
                                            <constraint firstAttribute="width" constant="200.5" id="c8Z-kb-Jex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face-profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="uEI-gk-7Pv" userLabel="Profile Pic Photo">
                                        <rect key="frame" x="171.66666666666666" y="107.66666666666669" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="aUh-cr-aig"/>
                                            <constraint firstAttribute="width" constant="70" id="hBd-qz-LsG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-Py-aUI">
                                        <rect key="frame" x="61.666666666666657" y="182.66666666666666" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="N4J-Ce-q7O"/>
                                            <constraint firstAttribute="height" constant="40" id="TsI-su-wUJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Upload Profile Photo"/>
                                        <connections>
                                            <action selector="profileButtonTapped:" destination="mBi-H3-oD4" eventType="touchUpInside" id="oZw-kc-GJ3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-OP-8c7">
                                        <rect key="frame" x="30.000000000000007" y="252.66666666666663" width="105.66666666666669" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105.5" id="SLn-lG-Fg2"/>
                                            <constraint firstAttribute="height" constant="22" id="r7p-h5-JdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-YN-zlz">
                                        <rect key="frame" x="155.66666666666663" y="248.66666666666663" width="228.33333333333337" height="30"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fXD-Oz-dbz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="mBi-H3-oD4" id="253-JI-nFb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-fS-ybR">
                                        <rect key="frame" x="30" y="298.66666666666669" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3Tp-Mx-0E8"/>
                                            <constraint firstAttribute="width" constant="40" id="j2g-bo-cxk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YB-Pm-Ngf">
                                        <rect key="frame" x="90" y="294.66666666666669" width="294" height="66"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="7hp-S5-zhx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="mBi-H3-oD4" id="PfL-Hx-5cx"/>
                                            <outlet property="delegate" destination="mBi-H3-oD4" id="dgs-25-Ct0"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apv-vq-CZb">
                                        <rect key="frame" x="30" y="380.66666666666669" width="63" height="23.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="4Ok-NN-gfd"/>
                                            <constraint firstAttribute="height" constant="23.5" id="GYj-QE-ojr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0NY-Q0-62b">
                                        <rect key="frame" x="113" y="377.66666666666669" width="271" height="31"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GLM-76-Q6I"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-Rs-01U">
                                        <rect key="frame" x="30" y="424.33333333333331" width="55" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="PDd-g8-GI7"/>
                                            <constraint firstAttribute="height" constant="35" id="nZc-rp-oOk"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Level:">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Avenir-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="profileLink:" destination="mBi-H3-oD4" eventType="touchUpInside" id="G9S-LC-gr6"/>
                                        </connections>
                                    </button>
                                    <pickerView clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-2w-7cs">
                                        <rect key="frame" x="105" y="427.66666666666669" width="279" height="66"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Mfe-Vn-W4o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-dL-Sd2">
                                        <rect key="frame" x="30" y="513.66666666666663" width="39" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="BP3-CV-Sbk"/>
                                            <constraint firstAttribute="height" constant="22" id="rNt-MO-3uk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Closest City" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="47w-PD-9is">
                                        <rect key="frame" x="89" y="509.66666666666674" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="klv-C2-Orf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="countryTextFieldTapped:" destination="mBi-H3-oD4" eventType="touchDown" id="3SP-Zv-xFG"/>
                                            <outlet property="delegate" destination="mBi-H3-oD4" id="UhP-jL-55Y"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vw4-DC-sgv">
                                        <rect key="frame" x="172" y="556.66666666666663" width="212" height="30"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nfi-TZ-ns3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxo-rL-5KU">
                                        <rect key="frame" x="30" y="559.66666666666663" width="122" height="23.666666666666629"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="1Yh-3A-dGk"/>
                                            <constraint firstAttribute="width" constant="122" id="qVQ-sV-0e6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg7-UF-02S">
                                        <rect key="frame" x="30" y="623.33333333333337" width="35" height="23.666666666666629"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="7pK-jt-a8x"/>
                                            <constraint firstAttribute="width" constant="35" id="F94-Ea-kCI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Home Courts, Best Times" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2k-lI-0nD">
                                        <rect key="frame" x="85" y="605" width="299" height="60"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kIk-w7-EHg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="mBi-H3-oD4" id="MF4-2e-6hE"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-mO-0nG">
                                        <rect key="frame" x="94" y="700" width="225" height="47"/>
                                        <color key="backgroundColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="4Qc-9X-jyU"/>
                                            <constraint firstAttribute="height" constant="47" id="ksA-Wh-UZf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Find Your Match!">
                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="matchButtonTapped:" destination="mBi-H3-oD4" eventType="touchUpInside" id="QSW-TF-i6J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="r8X-4M-b7O" firstAttribute="top" secondItem="36o-Lg-7Z3" secondAttribute="top" constant="40" id="5Xp-b8-shj"/>
                                    <constraint firstItem="uEI-gk-7Pv" firstAttribute="top" secondItem="6Zm-9h-4Lv" secondAttribute="bottom" constant="20" id="F5f-5k-BhS"/>
                                    <constraint firstItem="mAe-OP-8c7" firstAttribute="leading" secondItem="36o-Lg-7Z3" secondAttribute="leading" constant="30" id="FeE-sZ-0eS"/>
                                    <constraint firstItem="Gxo-rL-5KU" firstAttribute="leading" secondItem="36o-Lg-7Z3" secondAttribute="leading" constant="30" id="FtN-Nq-zwL"/>
                                    <constraint firstItem="BvI-YN-zlz" firstAttribute="leading" secondItem="mAe-OP-8c7" secondAttribute="trailing" constant="20" id="FuS-nW-W2R"/>
                                    <constraint firstItem="6YB-Pm-Ngf" firstAttribute="leading" secondItem="nKv-fS-ybR" secondAttribute="trailing" constant="20" id="Hu7-L3-gZ4"/>
                                    <constraint firstItem="BvI-YN-zlz" firstAttribute="centerY" secondItem="mAe-OP-8c7" secondAttribute="centerY" id="IP1-fg-rhg"/>
                                    <constraint firstItem="6YB-Pm-Ngf" firstAttribute="top" secondItem="mAe-OP-8c7" secondAttribute="bottom" constant="20" id="ITx-U6-wFJ"/>
                                    <constraint firstItem="cg7-UF-02S" firstAttribute="top" secondItem="Gxo-rL-5KU" secondAttribute="bottom" constant="40" id="JKC-f7-ePU"/>
                                    <constraint firstItem="Apv-vq-CZb" firstAttribute="top" secondItem="6YB-Pm-Ngf" secondAttribute="bottom" constant="20" id="Kay-Pt-Kuk"/>
                                    <constraint firstItem="1b4-2w-7cs" firstAttribute="top" secondItem="0NY-Q0-62b" secondAttribute="bottom" constant="20" id="Lvx-21-VIG"/>
                                    <constraint firstItem="k1g-Py-aUI" firstAttribute="top" secondItem="uEI-gk-7Pv" secondAttribute="bottom" constant="5" id="ML7-k2-Q2P"/>
                                    <constraint firstItem="eJd-mO-0nG" firstAttribute="top" secondItem="T2k-lI-0nD" secondAttribute="bottom" constant="35" id="Mmq-Db-mB5"/>
                                    <constraint firstItem="T2k-lI-0nD" firstAttribute="leading" secondItem="cg7-UF-02S" secondAttribute="trailing" constant="20" id="POF-Mq-0HO"/>
                                    <constraint firstItem="Gxo-rL-5KU" firstAttribute="top" secondItem="47w-PD-9is" secondAttribute="bottom" constant="20" id="U8D-dh-Rih"/>
                                    <constraint firstItem="Vw4-DC-sgv" firstAttribute="centerY" secondItem="Gxo-rL-5KU" secondAttribute="centerY" id="Uik-mC-CXk"/>
                                    <constraint firstItem="hfn-dL-Sd2" firstAttribute="leading" secondItem="36o-Lg-7Z3" secondAttribute="leading" constant="30" id="VlL-0E-vlH"/>
                                    <constraint firstItem="k1g-Py-aUI" firstAttribute="centerX" secondItem="36o-Lg-7Z3" secondAttribute="centerX" id="WB4-DU-7KF"/>
                                    <constraint firstItem="6Zm-9h-4Lv" firstAttribute="centerX" secondItem="36o-Lg-7Z3" secondAttribute="centerX" id="WND-0l-XsG"/>
                                    <constraint firstItem="T2k-lI-0nD" firstAttribute="centerY" secondItem="cg7-UF-02S" secondAttribute="centerY" id="XNn-3F-Pbz"/>
                                    <constraint firstItem="0NY-Q0-62b" firstAttribute="leading" secondItem="Apv-vq-CZb" secondAttribute="trailing" constant="20" id="Ybr-Xa-5ub"/>
                                    <constraint firstAttribute="bottom" secondItem="eJd-mO-0nG" secondAttribute="bottom" constant="20" id="a82-IJ-evw"/>
                                    <constraint firstItem="47w-PD-9is" firstAttribute="centerY" secondItem="hfn-dL-Sd2" secondAttribute="centerY" id="e4N-HL-NCP"/>
                                    <constraint firstItem="Apv-vq-CZb" firstAttribute="leading" secondItem="36o-Lg-7Z3" secondAttribute="leading" constant="30" id="ffj-7S-98J"/>
                                    <constraint firstItem="nKv-fS-ybR" firstAttribute="top" secondItem="BvI-YN-zlz" secondAttribute="bottom" constant="20" id="gwz-RN-vmw"/>
                                    <constraint firstItem="6Zm-9h-4Lv" firstAttribute="top" secondItem="r8X-4M-b7O" secondAttribute="bottom" constant="5" id="hUs-c1-pjm"/>
                                    <constraint firstItem="cg7-UF-02S" firstAttribute="leading" secondItem="36o-Lg-7Z3" secondAttribute="leading" constant="30" id="hhz-eC-Gts"/>
                                    <constraint firstItem="hfn-dL-Sd2" firstAttribute="top" secondItem="1b4-2w-7cs" secondAttribute="bottom" constant="20" id="jHa-Gb-z9e"/>
                                    <constraint firstItem="r8X-4M-b7O" firstAttribute="centerX" secondItem="36o-Lg-7Z3" secondAttribute="centerX" id="lmN-ao-ZDf"/>
                                    <constraint firstItem="nzi-Rs-01U" firstAttribute="leading" secondItem="36o-Lg-7Z3" secondAttribute="leading" constant="30" id="p70-Vu-XXa"/>
                                    <constraint firstItem="0NY-Q0-62b" firstAttribute="centerY" secondItem="Apv-vq-CZb" secondAttribute="centerY" id="qEI-zH-30v"/>
                                    <constraint firstItem="nKv-fS-ybR" firstAttribute="leading" secondItem="36o-Lg-7Z3" secondAttribute="leading" constant="30" id="r2d-hc-7VB"/>
                                    <constraint firstItem="Vw4-DC-sgv" firstAttribute="leading" secondItem="Gxo-rL-5KU" secondAttribute="trailing" constant="20" id="sBC-HP-Y8A"/>
                                    <constraint firstItem="nzi-Rs-01U" firstAttribute="top" secondItem="Apv-vq-CZb" secondAttribute="bottom" constant="20" id="sYD-F3-6QU"/>
                                    <constraint firstItem="1b4-2w-7cs" firstAttribute="leading" secondItem="nzi-Rs-01U" secondAttribute="trailing" constant="20" id="t3b-td-FBZ"/>
                                    <constraint firstItem="mAe-OP-8c7" firstAttribute="top" secondItem="k1g-Py-aUI" secondAttribute="bottom" constant="30" id="vvf-HO-kbs"/>
                                    <constraint firstItem="47w-PD-9is" firstAttribute="leading" secondItem="hfn-dL-Sd2" secondAttribute="trailing" constant="20" id="zXZ-YS-i5k"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gx3-OO-Zmf" appends="YES" id="ekL-LH-o8C"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.7803921568627451" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T2k-lI-0nD" secondAttribute="trailing" constant="30" id="4YQ-lo-KpX"/>
                            <constraint firstAttribute="trailing" secondItem="0NY-Q0-62b" secondAttribute="trailing" constant="30" id="4q5-fK-4X7"/>
                            <constraint firstAttribute="trailing" secondItem="36o-Lg-7Z3" secondAttribute="trailing" id="97m-Ja-9sY"/>
                            <constraint firstItem="uEI-gk-7Pv" firstAttribute="centerX" secondItem="Z37-mz-Qt5" secondAttribute="centerX" id="BvM-Qg-ugC"/>
                            <constraint firstAttribute="trailing" secondItem="BvI-YN-zlz" secondAttribute="trailing" constant="30" id="Kv7-H0-LPw"/>
                            <constraint firstAttribute="trailing" secondItem="Vw4-DC-sgv" secondAttribute="trailing" constant="30" id="Lak-Zs-8qF"/>
                            <constraint firstItem="eJd-mO-0nG" firstAttribute="centerX" secondItem="Z37-mz-Qt5" secondAttribute="centerX" id="PmP-hZ-5z1"/>
                            <constraint firstItem="Zfe-cc-mlD" firstAttribute="top" secondItem="36o-Lg-7Z3" secondAttribute="bottom" id="S9c-QM-vHf"/>
                            <constraint firstItem="36o-Lg-7Z3" firstAttribute="top" secondItem="Z37-mz-Qt5" secondAttribute="top" id="hYI-HX-2N4"/>
                            <constraint firstAttribute="trailing" secondItem="6YB-Pm-Ngf" secondAttribute="trailing" constant="30" id="mfC-kO-MZf"/>
                            <constraint firstAttribute="trailing" secondItem="47w-PD-9is" secondAttribute="trailing" constant="30" id="nrp-Nt-Gr1"/>
                            <constraint firstAttribute="trailing" secondItem="1b4-2w-7cs" secondAttribute="trailing" constant="30" id="qI6-GF-nUS"/>
                            <constraint firstItem="36o-Lg-7Z3" firstAttribute="leading" secondItem="Z37-mz-Qt5" secondAttribute="leading" id="yw6-Cq-CfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rsn-Rl-1iw"/>
                    <connections>
                        <outlet property="agePicker" destination="6YB-Pm-Ngf" id="kWZ-3W-2G9"/>
                        <outlet property="countryTextField" destination="47w-PD-9is" id="r3e-tv-Byf"/>
                        <outlet property="genderSegmentControl" destination="0NY-Q0-62b" id="8Ky-Wa-Hc8"/>
                        <outlet property="infoTextView" destination="T2k-lI-0nD" id="XmG-cJ-MTa"/>
                        <outlet property="levelPicker" destination="1b4-2w-7cs" id="pZB-QW-Vrp"/>
                        <outlet property="matchButton" destination="eJd-mO-0nG" id="Rfv-hI-Fwo"/>
                        <outlet property="nameTextField" destination="BvI-YN-zlz" id="wRE-8X-CRq"/>
                        <outlet property="phoneNumberTextField" destination="Vw4-DC-sgv" id="j06-B8-AP6"/>
                        <outlet property="profilePicButton" destination="k1g-Py-aUI" id="j1d-bd-EhH"/>
                        <outlet property="scrollView" destination="36o-Lg-7Z3" id="yrT-8I-ZAv"/>
                        <outlet property="showProfilePic" destination="uEI-gk-7Pv" id="AKi-4I-KaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xI-4E-cld" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gx3-OO-Zmf">
                    <connections>
                        <action selector="chooseProfilePic:" destination="mBi-H3-oD4" id="vf8-hM-Duv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="162.22826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="face-profile.png" width="200" height="200"/>
        <image name="iTunesArtwork.png" width="1024" height="1024"/>
    </resources>
</document>
