<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J8P-1S-eJC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-HeavyOblique</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="2cn-pT-mTh">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="ProfileViewController" id="e1d-F4-V8j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awC-zR-UYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-156"/>
        </scene>
        <!--List Notes Table View Controller-->
        <scene sceneID="dVB-iI-rHt">
            <objects>
                <tableViewController id="bmy-2V-fLN" userLabel="List Notes Table View Controller" customClass="ListNotesTableViewController" customModule="Tennis_Twins" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dqj-sE-5NG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableFooterView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry no players in your area at this time." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mV3-Bl-zWp">
                            <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.68627450980392157" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="60" id="rHT-1b-Tpl" customClass="ListNotesTableViewCell" customModule="Tennis_Twins" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHT-1b-Tpl" id="WNG-PL-AMr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNO-xA-wwM">
                                            <rect key="frame" x="10" y="18" width="46.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.9882352941176471" green="0.68627450980392157" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kj-gK-jmC">
                                            <rect key="frame" x="320" y="17" width="45" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="vOb-2N-mse"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.9882352941176471" green="0.68627450980392157" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-1j-WJh" userLabel="PhoneNumberButton">
                                            <rect key="frame" x="134.5" y="18" width="118" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="Xm0-u6-8fn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.9882352941176471" green="0.68627450980392157" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8aS-1j-WJh" firstAttribute="centerY" secondItem="WNG-PL-AMr" secondAttribute="centerY" id="4nA-zA-mxQ"/>
                                        <constraint firstItem="8aS-1j-WJh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YNO-xA-wwM" secondAttribute="trailing" constant="15" id="AmU-r4-pBo"/>
                                        <constraint firstItem="2kj-gK-jmC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8aS-1j-WJh" secondAttribute="trailing" constant="15" id="DAr-nw-CAd"/>
                                        <constraint firstItem="YNO-xA-wwM" firstAttribute="centerY" secondItem="WNG-PL-AMr" secondAttribute="centerY" id="FnF-7y-GKm"/>
                                        <constraint firstItem="YNO-xA-wwM" firstAttribute="leading" secondItem="WNG-PL-AMr" secondAttribute="leading" constant="10" id="cEY-wa-cst"/>
                                        <constraint firstItem="2kj-gK-jmC" firstAttribute="centerY" secondItem="WNG-PL-AMr" secondAttribute="centerY" id="e6A-v0-hHJ"/>
                                        <constraint firstAttribute="trailing" secondItem="2kj-gK-jmC" secondAttribute="trailing" constant="10" id="kFF-Hq-rw1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="levelButton" destination="2kj-gK-jmC" id="Zs1-ji-qjL"/>
                                    <outlet property="nameButton" destination="YNO-xA-wwM" id="zJc-Fw-dO8"/>
                                    <outlet property="phoneNumberButton" destination="8aS-1j-WJh" id="Nw0-VT-x11"/>
                                    <segue destination="Syp-V7-fI6" kind="show" identifier="displayNote" id="UDW-lC-GxK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bmy-2V-fLN" id="dLO-El-iqN"/>
                            <outlet property="delegate" destination="bmy-2V-fLN" id="zEh-AS-hFI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Best Mates" id="uyZ-Ey-0il">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="Chj-gs-dIN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="VOu-cB-icD">
                                <rect key="frame" x="16" y="4.5" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Profile">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Avenir-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="e1d-F4-V8j" kind="show" action="showDetailViewController:sender:" id="bXu-xM-uVb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bKr-gd-Kag">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QIQ-99-iV0">
                                <rect key="frame" x="276" y="4" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButton:" destination="bmy-2V-fLN" eventType="touchUpInside" id="DcY-ZI-j4L"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="RTH-vn-tsc" kind="show" identifier="" id="3gU-o7-1iw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hiddenLabel" destination="mV3-Bl-zWp" id="EIg-Mt-b6s"/>
                        <outlet property="tableView" destination="Dqj-sE-5NG" id="2td-6O-sbS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuV-Xy-1UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="16.641679160419791"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="f0a-ug-xY6">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="RTH-vn-tsc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhN-xt-P1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="-212"/>
        </scene>
        <!--Display Info View Controller-->
        <scene sceneID="nvg-k1-hoJ">
            <objects>
                <viewController id="Syp-V7-fI6" userLabel="Display Info View Controller" customClass="DisplayInfoTableViewController" customModule="Tennis_Twins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgk-wj-MUt"/>
                        <viewControllerLayoutGuide type="bottom" id="TvK-aC-etr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6C-b8-xKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-A4-KcE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usopen2009trophy1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wkC-Fz-PRP" userLabel="imageViewTrophy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wkC-Fz-PRP" secondAttribute="height" multiplier="1000:538" id="v4b-se-3tg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDr-AE-Lb6">
                                        <rect key="frame" x="148" y="156" width="53" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="b0q-9Z-Xl4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwT-gv-9Ip">
                                        <rect key="frame" x="221" y="156" width="37" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="0iB-KU-cet"/>
                                            <constraint firstAttribute="height" constant="26" id="xel-fm-8G5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-rU-Vbf">
                                        <rect key="frame" x="278" y="156" width="67" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="5oV-oe-WAe"/>
                                            <constraint firstAttribute="width" constant="67" id="fpM-K7-PPr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-94-Q4O">
                                        <rect key="frame" x="30" y="242" width="104" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ypi-nn-WCB"/>
                                            <constraint firstAttribute="width" constant="104" id="fNX-6u-Qy8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information Text Box" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-8K-Lo0">
                                        <rect key="frame" x="30" y="277" width="315" height="22"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.5490196078431373" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="11"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-9a-fPd">
                                        <rect key="frame" x="30" y="349" width="145" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" link="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xt1-7F-gol"/>
                                            <constraint firstAttribute="width" constant="145" id="icr-We-gZa"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Skill Level (UTR):">
                                                    <attributes>
                                                        <color key="NSColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="NTRPLink:" destination="Syp-V7-fI6" eventType="touchUpInside" id="evV-oY-Y4U"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Level Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50I-fv-wbm">
                                        <rect key="frame" x="190" y="349" width="155" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SE6-V0-5P0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8N-Z5-woh">
                                        <rect key="frame" x="30" y="509" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="db0-Zf-jZA"/>
                                            <constraint firstAttribute="width" constant="45" id="t1P-gv-IdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-EO-9Qe">
                                        <rect key="frame" x="30" y="429" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Uq-NI-8th"/>
                                            <constraint firstAttribute="width" constant="145" id="XkG-sz-A8P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wp-yn-vSP">
                                        <rect key="frame" x="190" y="429" width="155" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" link="YES" staticText="YES" allowsDirectInteraction="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="m1d-CW-raR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cBH-pZ-nFg" appends="YES" id="AWF-7j-ueX"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DW-nV-HhX">
                                        <rect key="frame" x="90" y="509" width="255" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G7b-55-vFL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="r8N-Z5-woh" firstAttribute="leading" secondItem="kKr-EO-9Qe" secondAttribute="leading" id="0J1-p4-GsK"/>
                                    <constraint firstItem="50I-fv-wbm" firstAttribute="centerY" secondItem="JSF-9a-fPd" secondAttribute="centerY" id="31L-bo-bGM"/>
                                    <constraint firstItem="U5U-rU-Vbf" firstAttribute="leading" secondItem="ZwT-gv-9Ip" secondAttribute="trailing" constant="20" id="6UP-A6-MCN"/>
                                    <constraint firstItem="ZwT-gv-9Ip" firstAttribute="leading" secondItem="yDr-AE-Lb6" secondAttribute="trailing" constant="20" id="7H4-Kh-d9N"/>
                                    <constraint firstItem="kKr-EO-9Qe" firstAttribute="top" secondItem="JSF-9a-fPd" secondAttribute="bottom" constant="50" id="8VP-Ha-KGn"/>
                                    <constraint firstItem="JXF-94-Q4O" firstAttribute="leading" secondItem="fb2-A4-KcE" secondAttribute="leading" constant="30" id="9lQ-Wy-wyb"/>
                                    <constraint firstItem="JXF-94-Q4O" firstAttribute="top" secondItem="wkC-Fz-PRP" secondAttribute="bottom" constant="40" id="BNX-64-C5L"/>
                                    <constraint firstItem="yDr-AE-Lb6" firstAttribute="centerY" secondItem="ZwT-gv-9Ip" secondAttribute="centerY" id="Eb5-Ds-Poj"/>
                                    <constraint firstItem="wkC-Fz-PRP" firstAttribute="leading" secondItem="fb2-A4-KcE" secondAttribute="leading" id="FNN-rs-LXk"/>
                                    <constraint firstItem="r8N-Z5-woh" firstAttribute="top" secondItem="kKr-EO-9Qe" secondAttribute="bottom" constant="50" id="Fog-hM-QKd"/>
                                    <constraint firstItem="JSF-9a-fPd" firstAttribute="leading" secondItem="JXF-94-Q4O" secondAttribute="leading" id="GVb-AZ-ltV"/>
                                    <constraint firstItem="ZwT-gv-9Ip" firstAttribute="centerY" secondItem="U5U-rU-Vbf" secondAttribute="centerY" id="HlK-ab-Yjl"/>
                                    <constraint firstItem="5DW-nV-HhX" firstAttribute="centerY" secondItem="r8N-Z5-woh" secondAttribute="centerY" id="JNv-ah-bbK"/>
                                    <constraint firstItem="Tww-8K-Lo0" firstAttribute="leading" secondItem="JXF-94-Q4O" secondAttribute="leading" id="K53-iS-6Un"/>
                                    <constraint firstItem="Tww-8K-Lo0" firstAttribute="top" secondItem="JXF-94-Q4O" secondAttribute="bottom" constant="10" id="Nyb-cC-RLK"/>
                                    <constraint firstItem="6wp-yn-vSP" firstAttribute="leading" secondItem="kKr-EO-9Qe" secondAttribute="trailing" constant="15" id="OQY-Em-n5F"/>
                                    <constraint firstItem="6wp-yn-vSP" firstAttribute="centerY" secondItem="kKr-EO-9Qe" secondAttribute="centerY" id="R6S-9O-nZS"/>
                                    <constraint firstItem="kKr-EO-9Qe" firstAttribute="leading" secondItem="JSF-9a-fPd" secondAttribute="leading" id="dVs-H8-FAz"/>
                                    <constraint firstItem="5DW-nV-HhX" firstAttribute="leading" secondItem="r8N-Z5-woh" secondAttribute="trailing" constant="15" id="fCa-R3-b3e"/>
                                    <constraint firstItem="50I-fv-wbm" firstAttribute="leading" secondItem="JSF-9a-fPd" secondAttribute="trailing" constant="15" id="hrJ-EW-Hld"/>
                                    <constraint firstItem="JSF-9a-fPd" firstAttribute="top" secondItem="Tww-8K-Lo0" secondAttribute="bottom" constant="50" id="icY-66-zjV"/>
                                    <constraint firstItem="wkC-Fz-PRP" firstAttribute="top" secondItem="fb2-A4-KcE" secondAttribute="top" id="sOM-zo-k6T"/>
                                    <constraint firstItem="wkC-Fz-PRP" firstAttribute="bottom" secondItem="U5U-rU-Vbf" secondAttribute="bottom" constant="20" id="w3A-CJ-OsJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="50I-fv-wbm" secondAttribute="trailing" constant="30" id="6b3-Xf-kkW"/>
                            <constraint firstAttribute="trailing" secondItem="U5U-rU-Vbf" secondAttribute="trailing" constant="30" id="BFM-p3-eTR"/>
                            <constraint firstAttribute="trailing" secondItem="6wp-yn-vSP" secondAttribute="trailing" constant="30" id="Fae-le-xjb"/>
                            <constraint firstAttribute="trailing" secondItem="fb2-A4-KcE" secondAttribute="trailing" id="Jqr-PA-AkJ"/>
                            <constraint firstAttribute="trailing" secondItem="5DW-nV-HhX" secondAttribute="trailing" constant="30" id="ZOi-dM-GWd"/>
                            <constraint firstItem="fb2-A4-KcE" firstAttribute="top" secondItem="h6C-b8-xKY" secondAttribute="top" id="eKd-FX-b9r"/>
                            <constraint firstItem="fb2-A4-KcE" firstAttribute="bottom" secondItem="TvK-aC-etr" secondAttribute="top" id="iVw-OY-uNs"/>
                            <constraint firstItem="fb2-A4-KcE" firstAttribute="leading" secondItem="h6C-b8-xKY" secondAttribute="leading" id="qM9-8d-AHt"/>
                            <constraint firstAttribute="trailing" secondItem="Tww-8K-Lo0" secondAttribute="trailing" constant="30" id="r48-9b-MCz"/>
                            <constraint firstAttribute="trailing" secondItem="wkC-Fz-PRP" secondAttribute="trailing" id="tbW-Ir-8yr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayAge" destination="ZwT-gv-9Ip" id="IY7-hS-9dR"/>
                        <outlet property="displayCountry" destination="5DW-nV-HhX" id="Blz-1b-bnx"/>
                        <outlet property="displayGender" destination="U5U-rU-Vbf" id="zsV-Xc-aOv"/>
                        <outlet property="displayInfo" destination="Tww-8K-Lo0" id="jSo-QI-1A6"/>
                        <outlet property="displayLevel" destination="50I-fv-wbm" id="pxJ-tu-aF2"/>
                        <outlet property="displayName2" destination="yDr-AE-Lb6" id="2EJ-8J-UqC"/>
                        <outlet property="displayPhoneNumber" destination="6wp-yn-vSP" id="9J8-Vs-BOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5P-FO-VWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cBH-pZ-nFg">
                    <connections>
                        <action selector="phoneNumberTapped:" destination="Syp-V7-fI6" id="4Q7-aA-OUN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3439.1999999999998" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EBp-IZ-Dnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8P-1S-eJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ozv-dE-We5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bmy-2V-fLN" kind="relationship" relationship="rootViewController" id="aGJ-ii-elm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHa-K9-NKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="usopen2009trophy1.jpg" width="1000" height="538"/>
    </resources>
</document>
